#productInfoBox {
	.productInfo {
		padding-bottom: 20px;
		flex-grow: 1;
		min-height: 1px;
		overflow-y: auto;
		height: 720px;
		padding-right: 0 !important;
		.productInfoForm {
			padding: 24px 24px 0px 0px;
		}
	}
	.ant-card-body {
		padding: 0px;
	}
}
