#AuthLogin {
	width: 100%;
	height: 100%;
	background: url("../../assets/images/login/loginBanner.png") no-repeat left top;
	.ant-card-bordered {
		border: none;
		height: 100%;
	}
	.ant-card {
		background: none;
	}
	.login-content {
		width: 640px;
		height: 100%;
		background: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		.login-logo {
			position: absolute;
			left: 30px;
			top: 30px;
		}
		.login-title {
			margin-bottom: 47px;
			text-align: center;
			height: 24px;
			font-size: 24px;
			font-family: Source Han Sans CN;
			font-weight: 400;
			color: #333333;
		}

		.login-form {
			margin: 0 auto;
		}
		.login-input {
			width: 380px;
			height: 50px;
			background-color: #f9f9f9 !important;
			border-radius: 4px;
		}
		.login-btn {
			position: absolute;
			top: 85px;
			width: 380px;
			height: 52px;
			background: #1890ff;
			border-radius: 4px;
			font-size: 18px;
		}
		.ant-input-affix-wrapper {
			height: 46px;
			border-radius: 4px;
			background: #fff;
			border: 1px solid #dcdfe6;
			& > input.ant-input {
				border: none !important;
			}
		}
		.ant-form-item-with-help {
			margin-bottom: 24px;
		}
	}
}
