.topicBox {
	width: 920px;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #d7d7d7;
	.tipic {
		margin-bottom: 5px;
	}
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.infoBox {
	width: 785px;
	padding-left: 20px;
	height: 50px;
	.bar {
		height: 14px;
		margin-left: 26px;
		margin-top: 5px;
		background-color: #00bfbf;
		overflow: visible;
		white-space: nowrap;
		text-align: center;
		span {
			display: inline-block;
			&:first-of-type {
				margin-left: 100%;
				padding-left: 5px;
			}
			&:nth-of-type(2) {
				padding-left: 3px;
			}
		}
	}
}
