.colorBox {
	display: block;
	width: 36px;
	height: 16px;
	border: 1px solid #e5e5e5;
	padding: 3px;
	box-sizing: border-box;
	border-radius: 3px;
}

.colorWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	width: 46px;
	height: 24px;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
}

.defaultHotwrapper {
	width: 100%;
	display: flex;
	position: relative;
	.backimg {
		position: absolute;
		width: 100px;
		height: 30px;
	}
	.zhanwei {
		position: absolute;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: center;
	}
	.backGroud {
		// background-color: #e6e6e6;
		// background-image: url("../../../assets/images/backstage/hotbackimg.png");
		color: #32415f;
		border-radius: 3px;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: center;
	}
	.wenziwapper {
		display: flex;
		align-items: center;
		margin-left: 50px;
		.wenzi {
			margin-right: 10px;
		}
	}
}
.zidingyiHotwrapper {
	width: 100%;
	display: flex;
	.backGroudImg {
		position: relative;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
		width: 100px;
		height: 30px;
		line-height: 30px;
		.imageBack {
			position: absolute;
			z-index: 1;
			width: 100px;
		}
		.textCon {
			position: absolute;
			z-index: 100;
			text-align: center;
			width: 100px;
			height: 30px;
			line-height: 30px;
		}
	}
	.wenziwapper {
		display: flex;
		align-items: center;
		margin-left: 50px;
		.wenzi {
			margin-right: 10px;
		}
	}
}

.deleteIcon {
	top: 8px;
	position: absolute;
	left: 115px;
}
