.wrapperInvest {
	border: 1px solid #d7d7d7;
	margin: 10px;
}

.topic-row {
	height: 40px;
	margin-top: 10px;
	padding-left: 24px;
}

.hand {
	// height: 33px;
	border: 1px dashed #d7d7d7;
	margin: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #d7d7d7;
	cursor: grab;
}
.choice {
	line-height: 40px;
	text-align: center;
}
