.wrapper1 {
	position: relative;
	width: 160px;
	border: 1px solid #d7d7d7;
	flex-wrap: wrap;
	margin: 10px;
	.title {
		text-align: center;
	}
	.box {
		position: relative;
		display: block;
		margin: 10px;

		.img {
			display: block;
		}
		.checkbox {
			position: absolute;
			right: 1px;
			top: -5px;
		}
	}
}
