#InvitationCardImg {
	width: 375px;
	height: 710px;
	margin: 0 20px 20px 20px;
	position: relative;
	background-color: #fafafa;
}

.theme {
	width: 100%;
	padding: 0 20px 20px 20px;
	position: absolute;
	top: 221px;
	color: #9b7e2a;
	text-align: center;
	font-size: 15 px;
	font-weight: 700;
	font-family: PingFang SC;
}
.content {
	width: 100%;
	position: absolute;
	top: 250px;
	padding: 0 57px;
	color: #9b7e2a;
	font-size: 13px;
	text-align: center;
}
.qrdes {
	width: 100%;
	position: absolute;
	bottom: 182px;
	color: #9b7e2a;
	text-align: center;
}

.logoimg {
	position: absolute;
	top: 116px;
	width: 144px;
	height: 48px;
	left: 50%;
	transform: translateX(-50%);
}
.qrimg {
	position: absolute;
	bottom: 224px;
	left: 50%;
	transform: translateX(-50%);
	width: 98px;
	height: 98px;
}
.qrimgoutline {
	position: absolute;
	bottom: 215px;
	left: 50%;
	transform: translateX(-50%);
	width: 117px;
	height: 117px;
	border: 1px dashed #888888;
}
