.container {
	position: relative;
	width: 100%;
	border: dashed 1px #d9d9d9;
	margin-bottom: 20px;
	padding: 10px;
}
.hands {
	position: absolute;
	bottom: 8px;
	right: 7px;
	width: 57px;
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px dashed #cccccc;
	font-size: 24px;
}
