.wrapperhl {
	position: relative;
	display: flex;
	justify-content: start;

	align-items: center;
	padding-top: 15px;
	position: relative;
	.handdee {
		position: absolute;
		border: 1px dashed #d9d9d9;
		top: 16px;
		right: 7px;
		width: 52px;
		height: 53px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #cccccc;
	}
	.circleshl {
		position: absolute;
		top: 33px;
		right: 120px;
	}
}
