// .hands {
// 	// height: 33px;
// 	border: 1px dashed #d7d7d7;
// 	margin: 0 10px;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	color: #d7d7d7;
// 	cursor: auto;
// }
// .choice {
// 	line-height: 40px;
// 	text-align: center;
// }
// .ant-form-item {
// 	margin-bottom: 0;
// }
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 15px;
}
