html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#app {
	position: relative;
	width: 100%;
	height: 100%;
}
.full-h {
	height: 100%;
}
.full-w {
	width: 100%;
}
.full {
	width: 100%;
	height: 100%;
}
.hidden {
	overflow: hidden;
}
.t-cn {
	text-align: center;
}
.t-r {
	text-align: right;
}
.column {
	flex-direction: column;
}

.w-e-menu.w-b-active {
  background-color: #666;
}